function itemGenerator(item: item, name: string, basePercent: number, baseMultiplier: number, stats: strings, statValues: numbers, lore: strings, classReq: string, levelReq: integer) :: item:
	loop length of {_name} times: #Finds the color code in the name
		if char at (loop-value)-1 in {_name} is "&":
			set {_prefixColor} to "&%char at (loop-value + 1) in {_name}%"
	if {_basePercent} < 101:
		set {_randomPercentage} to 0
		while {_randomPercentage} < 1:
			set {_randomPercentage} to ((random number between 0 and 100)*(1/random number between 1 and 10))
		if {_randomPercentage} < {_basePercent}:
			set {_randomPercentage} to {_basePercent}
		if {_randomPercentage} > 100:
			set {_randomPercentage} to 100
		if {_randomPercentage} is between 0 and 40:
			set {_prefixColor} to "&f"
			set {_rarity} to "Common"
			add 1 to {_statRolls}
		else if {_randomPercentage} is between 40 and 69:
			set {_prefixColor} to "&a"
			set {_rarity} to "Uncommon"
			add 2 to {_statRolls}
		else if {_randomPercentage} is between 70 and 84:
			set {_prefixColor} to "&9"
			set {_rarity} to "Rare"
			add 3 to {_statRolls}
		else if {_randomPercentage} is between 85 and 99:
			set {_prefixColor} to "&6"
			set {_rarity} to "Legendary"
			add 4 to {_statRolls}
		else if {_randomPercentage} is 100:
			set {_prefixColor} to "&4"
			set {_rarity} to "Emperor"
			add 5 to {_statRolls}
		if {_randomPercentage} >= 20:
			add ({_randomPercentage}*{_statRolls}) to {_extraStatPool} #To be used for applying extra stat percentages
		set {_item}'s name to "%{_prefixColor}%%{_name}%%{_prefixColor}%"
		add 1 to {_loreLine}
		#set line {_loreLine} of {_item}'s lore to "%{_prefixColor}%&8———————————————"
		set {_itemDrop} to {_item}
		add "{Rarity:%{_randomPercentage}%}" to {_itemDrop}'s nbt
		if {_item} is a helmet, chestplate, leggings or boots: #Adds strings to a list for stat add
			add "HP" to {_baseStats::*}
			add "Defense" to {_baseStats::*}
		else:
			add "Damage" to {_baseStats::*}
			add "CooldownSpeed" to {_baseStats::*}
		set {_tab} to "✦"
		set {_baseMultiplier} to rounded up ({_baseMultiplier}*({_randomPercentage}/100))*(({_statRolls}/1.5))
		loop {_baseStats::*}: #Checks for the main four stats and adds them to the item accordingly
			add 1 to {_loreLine}
			if loop-value is "HP":
				set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%%{_tab}%&7 %11*{_baseMultiplier}% %loop-value% &c♥"
				add "{%loop-value%:%11*{_baseMultiplier}%}" to {_itemDrop}'s nbt
			else if loop-value is "Defense":
				set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%%{_tab}%&7 %9*{_baseMultiplier}% %loop-value% &9🛡"
				add "{%loop-value%:%9*{_baseMultiplier}%}" to {_itemDrop}'s nbt
			else if loop-value is "Damage":
				set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%%{_tab}%&7 %5*{_baseMultiplier}% %loop-value% &4⚔"
				add "{%loop-value%:%5*{_baseMultiplier}%}" to {_itemDrop}'s nbt
			else if loop-value is "CooldownSpeed":
				set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%%{_tab}%&7 %10*{_baseMultiplier}%%% %loop-value% &b❆"
				add "{%loop-value%:%10*{_baseMultiplier}%}" to {_itemDrop}'s nbt
			set {_tab} to "  "
		add 1 to {_loreLine}
		#set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%&8———————————————"
		loop {_statRolls} times:
			add 1 to {_loreLine}
			if loop-value is 1:
				if {_classReq} is "Warrior":
					set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%❃ &7%{_baseMultiplier}% &7Strength&4 ➳"
					add "{Strength:%{_baseMultiplier}%}" to {_itemDrop}'s nbt
				else if {_classReq} is "Archer":
					set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%❃ &7%{_baseMultiplier}% &7Dexterity &a⛏"
					add "{Dexterity:%{_baseMultiplier}%}" to {_itemDrop}'s nbt
				else if {_classReq} is "Mage":
					set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%❃ &7%{_baseMultiplier}% &7Intelligence&b ⭐"
					add "{Intelligence:%{_baseMultiplier}%}" to {_itemDrop}'s nbt
				else if {_classReq} is "Shaman":
					set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%❃ &7%{_baseMultiplier}% &7Wisdom&d ♤"
					add "{Wisdom:%{_baseMultiplier}%}" to {_itemDrop}'s nbt
				else:
					set {_PickRClass} to random integer between 1 and 4
					if {_PickRClass} is 1:
						set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%❃ &7%{_baseMultiplier}% &7Strength&4 ➳"
						add "{Strength:%{_baseMultiplier}%}" to {_itemDrop}'s nbt
					else if {_PickRClass} is 2:
						set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%❃ &7%{_baseMultiplier}% &7Dexterity &a⛏"
						add "{Dexterity:%{_baseMultiplier}%}" to {_itemDrop}'s nbt
					else if {_PickRClass} is 3:
						set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%❃ &7%{_baseMultiplier}% &7Intelligence&b ⭐"
						add "{Intelligence:%{_baseMultiplier}%}" to {_itemDrop}'s nbt
					else if {_PickRClass} is 4:
						set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%❃ &7%{_baseMultiplier}% &7Wisdom&d ♤"
						add "{Wisdom:%{_baseMultiplier}%}" to {_itemDrop}'s nbt
				add 1 to {_loreLine}
				set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%   &7%{_baseMultiplier}% &7Stamina&e ❤"
				add "{Stamina:%{_baseMultiplier}%}" to {_itemDrop}'s nbt
			else:
				if {_enchantList::*} is not set:
					set {_enchantList::*} to ("Luck,HPRegen,MPRegen,Block,Critical") split at ","
				if {_extraStatPool} <= 100:
					set {_randBonusValue} to random integer between {_randomPercentage} and 100
				else:
					set {_randBonusValue} to random integer between {_randomPercentage} and {_extraStatPool}
				set {_randRoll} to (random element out of {_enchantList::*})
				if {_randRoll} contains "Luck":
					set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%   &7%round({_randBonusValue}/10)%%% &7Luck &a♧"
					add "{Luck:%round({_randBonusValue}/10)%}" to {_itemDrop}'s nbt
					remove "Luck" from {_enchantList::*}
				else if {_randRoll} contains "HPRegen":
					set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%   &7%round({_randBonusValue}/10)% &7HP/5 sec&c ❤"
					add "{HPRegen:%round({_randBonusValue}/10)%}" to {_itemDrop}'s nbt
					remove "HPRegen" from {_enchantList::*}
				else if {_randRoll} contains "MPRegen":
					set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%   &7%round({_randBonusValue}/10)% &7MP/5 sec&b ♤"
					add "{MPRegen:%round({_randBonusValue}/10)%}" to {_itemDrop}'s nbt
					remove "MPRegen" from {_enchantList::*}
				else if {_randRoll} contains "Block":
					set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%   &7%round({_randBonusValue}/10)%%% &7Block &9🛡"
					add "{Block:%round({_randBonusValue}/10)%}" to {_itemDrop}'s nbt
					remove "Block" from {_enchantList::*}
				else if {_randRoll} contains "Critical":
					set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%   &7%round({_randBonusValue}/10)%%% &7Crit Chance&9 ✸"
					add "{Critical:%round({_randBonusValue}/10)%}" to {_itemDrop}'s nbt
					remove "Critical" from {_enchantList::*}
				remove {_randBonusValue} from {_extraStatPool}
	if {_stats::*} is not "":
		loop size of {_stats::*} times:
			add 1 to {_loreLine}
			set {_statValues::%loop-value%} to {_statValues::%loop-value%}*({_randomPercentage}/100)
			set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%   &7%{_statValues::%loop-value%}% %{_stats::%loop-value%}%"
			add "{%{_stats::%loop-value%}%:%{_statValues::%loop-value%}%}" to {_itemDrop}'s nbt
	add 1 to {_loreLine}
	#set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%&8———————————————"
	if {_levelReq} > 0:
		add 1 to {_loreLine}
		set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%☐ &7Level: &7%{_levelReq}%"
		add "{LevelReq:%{_levelReq}%}" to {_itemDrop}'s nbt
	if {_classReq} is not "":
		add 1 to {_loreLine}
		set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%☐ &7Class: &7%{_classReq}%"
		add "{ClassReq:%{_classReq}%}" to {_itemDrop}'s nbt
	if {_lore::*} is not "":
		add 1 to {_loreLine}
		loop size of {_lore::*} times:
			add 1 to {_loreLine}
			set line {_loreLine} of {_itemDrop}'s lore to "&6%{_lore::%loop-value%}%"
	add 1 to {_loreLine}
	#set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%&8———————————————"
	add 1 to {_loreLine}
	set {_PickPrice} to ({_levelReq}*(1+({_randomPercentage}/10)))^(({_statRolls}/5)+.1)
	set line {_loreLine} of {_itemDrop}'s lore to "&6⛃ &e %{_PickPrice}%"
	add 1 to {_loreLine}
	set {_type::*} to ("%{_item}'s type%") split at " "
	if {_type::1} is "Stick":
		set {_type::2} to "Wand"
	set line {_loreLine} of {_itemDrop}'s lore to "%{_prefixColor}%〔%{_rarity}% %{_prefixColor}%%2nd element of {_type::*} ? 1st element of {_type::*} in strict proper case% %{_prefixColor}%%{_randomPercentage}%%%%{_prefixColor}%〕"
	add "{AttributeModifiers:[{AttributeName:""generic.armor"",Name:""armor"",Amount:0,Operation:0,UUIDLeast:1,UUIDMost:1}]}" to {_itemDrop}'s nbt
	add "{Unbreakable:1b}" to {_itemDrop}'s nbt
	add "{HideFlags:63}" to {_itemDrop}'s nbt
	add "{Price:%{_PickPrice}%}" to {_itemDrop}'s nbt
	set {_itemDrop} to {_itemDrop} with all flags hidden
	return {_itemDrop}