on spawn of a mob:
	wait 1 tick
	set metadata tag "health" of mob to health of mob
	set metadata tag "name" of mob to display name of mob
	if display name of mob is not set:
		set metadata tag "name" of mob to mob
	set display name of mob to "&c%metadata tag ""name"" of mob% %metadata tag ""health"" of mob% / %metadata tag ""health"" of mob% &c❤"

on death of mob:
	clear drops
	set {_name} to metadata tag "name" of victim
	if "%{_name}%" is "chicken":
		add itemGenerator(helmet, "test", 50, 1, "test", 1, "testss", "Mage", 1) to {_drops::*}
	drop {_drops::*} at victim
	wait 1 tick
	clear metadata tag "currentDamaged" of victim
	clear metadata tag "name" of victim
	clear metadata tag "health" of victim

on death:
	chance of .01%
	set {_item} to player head named "&5Mount Loot Crate"
	add "{SkullOwner:{Id:[I;1049324767,745688397,-1636073904,-1503116338],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RiY2E0YjY5ZWFmOGRjYjdhYzM3MjgyMjhkZThhNjQ0NDA3ODcwMTMzNDJkZGFhYmMxYjAwZWViOGVlYzFlMiJ9fX0=""}]}}}" to NBT of {_Item}
	drop {_item} at victim
	loop players in radius 5 around victim:
		message "&dA Rare Drop Has Spawned Near You! &5[Mount Loot Crate]" to loop-player
