on spawn of a mob:
	wait 1 tick
	set metadata tag "health" of mob to health of mob
	set metadata tag "name" of mob to display name of mob
	if display name of mob is not set:
		set metadata tag "name" of mob to mob
	set display name of mob to "&c%metadata tag ""name"" of mob% %metadata tag ""health"" of mob% / %metadata tag ""health"" of mob% &c❤"
	
on damage of a mob:
	if the attacker is a player:
		set {_mobUUID} to victim's uuid
		set {_uuid} to attacker's uuid
		set {_profile} to metadata tag "profile" of attacker
		if ("LevelReq" tag of nbt of attacker's tool) > attacker's level:
			send "&cYou are not a high enough level to use this!" to attacker
			cancel event
		else if ("ClassReq" tag of nbt of attacker's tool) is set:
			if "%{profiles::%{_uuid}%::%{_profile}%}%" does not contain ("ClassReq" tag of nbt of attacker's tool):
				send "&cYou are not of the required class to use this!" to attacker
				cancel event
		else:
			if attacker's tool is a sword:
				set {_check} to 1
			if the damage was caused by projectile:
				set {_check} to 1
			if {_check} is 1:
				#if critStatCalculation(attacker) > random number between 0 and 100:
					#add (attackStatCalculation(attacker))*2 to metadata tag "currentDamaged" of victim
				#else:
					#add attackStatCalculation(attacker) to metadata tag "currentDamaged" of victim
				set {_attack} to true
	if {_attack} is not set:
		set metadata tag "currentDamaged" of victim to ((metadata tag "currentDamaged" of victim) + final damage)
	set {_mobHealth} to ((metadata tag "health" of victim)-(metadata tag "currentDamaged" of victim))
	set victim's health to {_mobHealth}
	set the damage to 0
	set display name of victim to "&c%metadata tag ""name"" of victim% %{_mobHealth}% / %metadata tag ""health"" of victim% &c❤"
	wait 1 tick
	if {_mobHealth} <= 0: #fail safe code to kill mob 
		set victim's health to 0

on death of mob:
	clear drops
	if "%metadata tag ""name"" of victim%" is "chicken":
		add itemGenerator(helmet, "test", 50, 1, "test", 1, "testss", "Mage", 1) to {_drops::*}
	drop {_drops::*} at victim
	wait 1 tick
	clear metadata tag "currentDamaged" of victim
	clear metadata tag "name" of victim
	clear metadata tag "health" of victim