on consume of potion:
	cancel event
	set {_amount::*} to (split "%event-item's name%" by " ")
	set {_amount::3} to uncolored "%{_amount::3}%" parsed as an integer
	if event-item is not player's tool:
		message "&cPotions can not be used in the off hand!" to player
		stop
	if {_amount::3} is 0:
		set player's tool to air
		broadcast "1"
		stop
	if "%event-item%" contains "Healing Potion":
		if {_amount::3} >= 1:
			set metadata tag "health" of player to (metadata tag "health" of player) + 50
			set name of player's tool to "%{_amount::1}% %{_amount::2}% %{_amount::3}-1%"
			set {_tool} to player's tool
			set {_add} to {_amount::3}-1
			add "{PotionCount:%{_add}%}" to nbt of player's tool
			set player's health to (metadata tag "health" of player)/10
			if metadata "health" of player > hpStat(player):
				set metadata tag "health" of player to hpStat(player)
			set {_maxHP} to hpStat(player)
			set {_php} to (10*(metadata tag "health" of player))/{_maxHP}
			set player's health to {_php}
			if {_add} is 0:
				set player's tool to air

	else if "%event-item%" contains "Mana Potion":
		if {_amount::3} >= 1:
			set metadata tag "mana" of player to (metadata tag "mana" of player) + 50
			set name of player's tool to "%{_amount::1}% %{_amount::2}% %{_amount::3}-1%"
			set {_tool} to player's tool
			set {_add} to {_amount::3}-1
			add "{PotionCount:%{_add}%}" to nbt of player's tool
			if metadata "mana" of player > mpStat(player):
				set metadata tag "mana" of player to mpStat(player)
			if {_add} is 0:
				broadcast "2"
				set player's tool to air
	else:
		cancel event

on click:
	if player's tool is food:
		set the player's food level to 9.5
	else:
		set the player's food level to 10


on eat:
	if event-item is not player's tool:
		cancel event
	if event-item is a potion:
		cancel event
		stop
	set {_item} to player's tool
	set {_name} to name of {_item}
	set {_lore::*} to lore of {_item}
	set {_heal::*} to {_lore::1} split at "+"
	set {_heal} to {_heal::2}
	set {_heal::*} to {_heal} split at " "
	set {_heal} to {_heal::1}
	set {_heal} to {_heal} parsed as number
	if {_heal} is "∞":
		set {_heal} to "INF"
	if {_heal} is set:
		if {_item} is set:
			if metadata "health" of player = hpStat(player):
				cancel event
				stop
			cancel event
			if {_heal} is not "INF":
				set metadata tag "health" of player to (metadata tag "health" of player) + {_heal}
			else:
				set metadata tag "health" of player to hpStat(player)
			set player's health to (metadata tag "health" of player)/10
			if metadata "health" of player > hpStat(player):
				set metadata tag "health" of player to hpStat(player)
			set {_maxHP} to hpStat(player)
			set {_php} to (10*(metadata tag "health" of player))/{_maxHP}
			set player's health to {_php}
			remove 1 of player's tool from player's tool

on tool change:
	wait 1 tick
	if player's tool is a food:
		set the player's food level to 9.5
	else:
		set the player's food level to 10
	
on gamemode change:
	wait 1 tick
	if player's gamemode is not creative:
		hotbarItems(player)
	else:
		set slot (3, 4, 5, 6, 7 and 8) of player's inventory to air

on inventory click:
	set {_player} to player
	set {_uuid} to {_player}'s uuid
	set {_profile} to metadata tag "profile" of {_player}
	if player's gamemode is survival:
		set {_item} to event-slot
		"%event-inventory%" contains "%player%"
		if event-slot is (player's helmet, player's chestplate, player's leggings or player's boots):
			set event-slot to air
			wait 3 ticks
			set event-slot to {_item}
	if clicked slot is 39:
		"%event-inventory%" contains "%player%"
		if "%click type%" contains "RIGHT":
			armorGUI(player)
	if event-inventory = (metadata tag "characterInventory" of player):
		set {_profile} to metadata tag "profile" of player
		if index of event-slot is not (16, 25, 34 or 43):
			if ("LevelReq" tag of nbt of event-item) > {_player}'s level:
				set {_item} to event-item
				cancel event
				set slot (index of event-slot) of metadata tag "characterInventory" of player to barrier named "&cYou are too low leveled to use this!"
				wait 1 second
				set slot (index of event-slot) of metadata tag "characterInventory" of player to {_item}
				stop
			if event-slot is a helmet:
				remove event-item from player
				give {armorPlayer::%player's uuid%::%{_profile}%::1} to player
				set {armorPlayer::%player's uuid%::%{_profile}%::1} to event-item
			else if event-slot is a chestplate:
				remove event-item from player
				give {armorPlayer::%player's uuid%::%{_profile}%::2} to player
				set {armorPlayer::%player's uuid%::%{_profile}%::2} to event-item
			else if event-slot is leggings:
				remove event-item from player
				give {armorPlayer::%player's uuid%::%{_profile}%::3} to player
				set {armorPlayer::%player's uuid%::%{_profile}%::3} to event-item
			else if event-slot is boots:
				remove event-item from player
				give {armorPlayer::%player's uuid%::%{_profile}%::4} to player
				set {armorPlayer::%player's uuid%::%{_profile}%::4} to event-item
			else:
				stop
			armorGUI(player)
			if name of event-item is "&3Water Boots":
				while {armorPlayer::%player's uuid%::%{_profile}%::4} is event-item:
					set {_profile} to metadata tag "profile" of {_player}
					if block below player is water or kelp plant or kelp:
						if block at player is not water:
							waterWalk(player)
					else if block below (location below player) is water or kelp plant or kelp:
						if block at player is not water:
							waterWalk(player)
					wait 1 tick
			if name of event-item is "&5Night Vision Helmet":
				while {armorPlayer::%player's uuid%::%{_profile}%::1} is event-item:
					set {_profile} to metadata tag "profile" of {_player}
					apply potion of night vision of tier 1 without particles to player for 999 days
					wait 3 seconds
				remove night vision from the player
			if name of event-item is "&aJump Boost Leggings":
				while {armorPlayer::%player's uuid%::%{_profile}%::3} is event-item:
					set {_profile} to metadata tag "profile" of {_player}
					apply potion of jump boost of tier 2 without particles to player for 999 days
					wait 3 seconds
				remove jump boost from the player
			if name of event-item is "&fSpeed Chestplate":
				while {armorPlayer::%player's uuid%::%{_profile}%::2} is event-item:
					set {_profile} to metadata tag "profile" of {_player}
					apply potion of speed of tier 1 without particles to player for 999 days
					wait 3 seconds
				remove speed from the player
		else:
			if index of event-slot is 16:
				player has enough space for {armorPlayer::%player's uuid%::%{_profile}%::1}
				give {armorPlayer::%player's uuid%::%{_profile}%::1} to player
				delete {armorPlayer::%player's uuid%::%{_profile}%::1}
			else if index of event-slot is 25:
				player has enough space for {armorPlayer::%player's uuid%::%{_profile}%::2}
				give {armorPlayer::%player's uuid%::%{_profile}%::2} to player
				delete {armorPlayer::%player's uuid%::%{_profile}%::2}
			else if index of event-slot is 34:
				player has enough space for {armorPlayer::%player's uuid%::%{_profile}%::3}
				give {armorPlayer::%player's uuid%::%{_profile}%::3} to player
				delete {armorPlayer::%player's uuid%::%{_profile}%::3}
			else if index of event-slot is 43:
				player has enough space for {armorPlayer::%player's uuid%::%{_profile}%::4}
				give {armorPlayer::%player's uuid%::%{_profile}%::4} to player
				delete {armorPlayer::%player's uuid%::%{_profile}%::4}
			armorGUI(player)



on join:
	remove night vision from the player
	remove speed from the player
	remove jump boost from the player


on join:
	set {_player} to player
	set {_uuid} to {_player}'s uuid
	while metadata tag "profile" of {_player} is not set:
		wait 1 second
	set {_profile} to metadata tag "profile" of {_player}
	while name of {armorPlayer::%player's uuid%::%{_profile}%::1} is "&5Night Vision Helmet":
		set {_profile} to metadata tag "profile" of {_player}
		apply potion of night vision of tier 1 without particles to player for 999 days
		wait 3 seconds
	remove night vision from the player


on join:
	set {_player} to player
	set {_uuid} to {_player}'s uuid
	while metadata tag "profile" of {_player} is not set:
		wait 1 second
	set {_profile} to metadata tag "profile" of {_player}
	while name of {armorPlayer::%player's uuid%::%{_profile}%::2} is "&fSpeed Chestplate":
		set {_profile} to metadata tag "profile" of {_player}
		apply potion of speed of tier 1 without particles to player for 999 days
		wait 3 seconds
	remove speed from the player


on join:
	set {_player} to player
	set {_uuid} to {_player}'s uuid
	while metadata tag "profile" of {_player} is not set:
		wait 1 second
	set {_profile} to metadata tag "profile" of {_player}
	while name of {armorPlayer::%player's uuid%::%{_profile}%::3} is "&aJump Boost Leggings":
		set {_profile} to metadata tag "profile" of {_player}
		apply potion of jump boost of tier 2 without particles to player for 999 days
		wait 3 seconds
	remove jump boost from the player


on join:
	set {_player} to player
	set {_uuid} to {_player}'s uuid
	while metadata tag "profile" of {_player} is not set:
		wait 1 second
	set {_profile} to metadata tag "profile" of {_player}
	while name of {armorPlayer::%player's uuid%::%{_profile}%::4} is "&3Water Boots":
		set {_profile} to metadata tag "profile" of {_player}
		if block below player is water or kelp plant or kelp:
			if block at player is not water:
				waterWalk(player)
		wait 1 tick


function UpdateEffect1(player: player):
	set {_uuid} to {_player}'s uuid
	while metadata tag "profile" of {_player} is not set:
		wait 1 second
	set {_profile} to metadata tag "profile" of {_player}
	while name of {armorPlayer::%{_uuid}%::%{_profile}%::4} is "&3Water Boots":
		set {_profile} to metadata tag "profile" of {_player}
		if block below {_player} is water or kelp plant or kelp:
			if block at {_player} is not water:
				waterWalk({_player})
		else if block below (location below {_player}) is water or kelp plant or kelp:
			if block at {_player} is not water:
				waterWalk({_player})
		wait 1 tick

function UpdateEffect2(player: player):
	set {_uuid} to {_player}'s uuid
	while metadata tag "profile" of {_player} is not set:
		wait 1 second
	set {_profile} to metadata tag "profile" of {_player}
	while name of {armorPlayer::%{_uuid}%::%{_profile}%::3} is "&aJump Boost Leggings":
		set {_profile} to metadata tag "profile" of {_player}
		apply potion of jump boost of tier 2 without particles to {_player} for 999 days
		wait 3 seconds
	remove jump boost from {_player}

function UpdateEffect3(player: player):
	set {_uuid} to {_player}'s uuid
	while metadata tag "profile" of {_player} is not set:
		wait 1 second
	set {_profile} to metadata tag "profile" of {_player}
	while name of {armorPlayer::%{_uuid}%::%{_profile}%::2} is "&fSpeed Chestplate":
		set {_profile} to metadata tag "profile" of {_player}
		apply potion of speed of tier 1 without particles to {_player} for 999 days
		wait 3 seconds
	remove speed from {_player}

function UpdateEffect4(player: player):
	set {_uuid} to {_player}'s uuid
	while metadata tag "profile" of {_player} is not set:
		wait 1 second
	set {_profile} to metadata tag "profile" of {_player}
	while name of {armorPlayer::%{_uuid}%::%{_profile}%::1} is "&5Night Vision Helmet":
		set {_profile} to metadata tag "profile" of {_player}
		apply potion of Night Vision of tier 1 without particles to {_player} for 999 days
		wait 3 seconds
	remove Night Vision from {_player}