on join:
	set metadata tag "health" of player to hpStat(player) ? 100
	set metadata tag "mana" of player to mpStat(player) ? 100
	while player is online:
		set {_uuid} to player's uuid
		set {_profile} to metadata tag "profile" of player
		set {_player} to player
		while metadata tag "interruptActionBar" of player is not set:
			scrollPartyScore(player, (metadata tag "partyShift" of player))
			set {_maxHP} to hpStat(player)
			set {_maxMP} to mpStat(player)
			set {_hpRegen} to HPRegenStat(player)
			set {_mpRegen} to MPRegenStat(player)
			loop 5 times:
				send action bar "&c[Health: %metadata tag ""health"" of player%&4/&c%{_maxHP}% ❤]     &b[Mana: %metadata tag ""mana"" of player%&3/&b%{_maxMP}% ♤]" to player
				set player's health to (10*(metadata tag "health" of player))/{_maxHP}
				wait 1 second
			set {_old} to metadata tag "health" of player #tracks health before healing
			set metadata "health" of player to (metadata tag "health" of player)+{_hpRegen}
			set metadata "mana" of player to (metadata tag "mana" of player)+{_mpRegen}
			if metadata "health" of player > {_maxHP}:
				set metadata tag "health" of player to hpStat(player)
			if metadata "mana" of player > {_maxMP}:
				set metadata tag "mana" of player to mpStat(player)
			set {_hp} to metadata tag "health" of player #tracks health after healing
			if (difference between {_hp} and {_old}) > 0:
				summon armor stand 200 meters above player
				set {_armor} to last spawned armor stand
				add "{CustomNameVisible:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b}" to nbt of {_armor}
				set {_armor}'s display name to "&a✚ %(difference between {_hp} and {_old}) ? 0%"
				summon falling water at location .1 meters above player
				set {_block} to last spawned entity
				#add "{NoGravity:1b}" to nbt of {_block}
				set {_block}'s yaw to  random number between 180 and -180
				loop all blocks in radius 2 around {_block}:
					loop-block is air
					block above loop-block is air
					add location of loop-block to {_loc::*}
				set {_loc} to random element of {_loc::*}
				make {_armor} ride {_block}
				push {_block} (direction from {_block} to location of {_loc}) at speed random number between .15 and .20
				push {_block} up at speed .2
				wait 1 second
				kill {_armor}
				kill {_block}
		wait 1 second
		clear metadata tag "interruptActionBar" of player
		set {_perm} to uncolored {profiles::%{_uuid}%::%{_profile}%}
		set {_perm} to "nte.%{_perm}%"
		replace " " in {_perm} with ""
		if {_player} has permission "staff":
			set {_perm} to "%{_perm}%.Staff"
			set {_player}'s tablist name to "%colored {_player}'s group% &f%{_player}%"

every 10 minutes:
	send "&6[Broadcast] &eSaved all inventories of players" to all players
	loop all players:
		profileInv(loop-player,"save")
	
every 5 minutes:
	tipsAndTricks()

function tipsAndTricks():
	add "<link:https://discord.gg/zBfYEUc>&61. &7Click to join the &6discord!<reset>" to {_tips::*}
	add "&62. &7Mage wand blasts deal area damage" to {_tips::*}
	add "&63. &7The Shaman's special healing totem ability can survive for up to 10 minutes" to {_tips::*}
	add "&64. &7Type /stats to spend stat points you gain every time you level up" to {_tips::*}
	add "&65. &7Type /skills to edit the position of your skills" to {_tips::*}
	add "&66. &7Bushes offer shelter from slimes" to {_tips::*}
	add "&67. &7Killing the enemy king gives your whole team a 5%% increase in their bank account (not your scoreboard balance)" to {_tips::*}
	add "&68. &7Keep your money safe, make sure to drop them into your enderchest bank vault before going out" to {_tips::*}
	add "&69. &7Need  place to put your items? Put them in your ender chest at your clan's base" to {_tips::*}
	add "&610. &7Too many trash items? Visit your clan's shop and drop the items into the sell menu. Then click the hopper" to {_tips::*}
	add "&611. &7After death, the king respawns after 10 minutes" to {_tips::*}
	add "&612. &7Killing a player grants you 25%% of their scoreboard balance!" to {_tips::*}
	add "&613. &7You lose 25%% of your scoreboard balance when you die" to {_tips::*}
	add "&614. &7Type /party invite <player> to create a party with a fellow clan member!" to {_tips::*}
	add "&615. &7Party members share experience with each other" to {_tips::*}
	add "&616. &7Type /party help to view information about parties" to {_tips::*}
	broadcast "%nl% %nl%&6&lTIPS & TRICKS"
	send formatted "%random element out of {_tips::*}%" to all players
	broadcast "%nl% %nl%"
	
command /discord:
	trigger:
		send "%nl% %nl%"
		send "<link:https://discord.gg/zBfYEUc>&6Click to be sent to our Discord: &7https://discord.gg/zBfYEUc<reset>"
		send "%nl% %nl%"

every hour:
	if (difference between now and {bankInterestCooldown}) <= 1 day:
		stop
	else:
		set {bankInterestCooldown} to now
		loop all offline players:
			set {_uuid} to loop-value's uuid
			set {_profile} to metadata tag "profile" of loop-value
			send "&eYou earned $%moneyComma({VaultBal::%{_uuid}%::%{_profile}%}*.01)%&e in interest!" to loop-offlineplayer
			loop 4 times:
				set {VaultBal::%{_uuid}%::%loop-value-2%} to {VaultBal::%{_uuid}%::%loop-value-2%}*1.01
		execute console command "broadcast Server is restarting in 1 minute!"
		wait 60 seconds
		execute console command "restart"
