on consume of potion:
	cancel event
	set {_amount::*} to (split "%event-item's name%" by " ")
	set {_amount::3} to uncolored "%{_amount::3}%" parsed as an integer
	if "%event-item%" contains "Healing Potion":
		if {_amount::3} >= 1:
			set metadata tag "health" of player to (metadata tag "health" of player) + 50
			set name of player's tool to "%{_amount::1}% %{_amount::2}% %{_amount::3}-1%"
			set player's health to (metadata tag "health" of player)/10
			if metadata "health" of player > hpStat(player):
				set metadata tag "health" of player to hpStat(player)
	else if "%event-item%" contains "Mana Potion":
		if {_amount::3} >= 1:
			set metadata tag "mana" of player to (metadata tag "mana" of player) + 50
			set name of player's tool to "%{_amount::1}% %{_amount::2}% %{_amount::3}-1%"
			if metadata "mana" of player > mpStat(player):
				set metadata tag "mana" of player to mpStat(player)
	
on gamemode change:
	wait 1 tick
	if player's gamemode is not creative:
		hotbarItems(player)
	else:
		set slot (1, 2, 3, 4, 5, 6, 7 and 8) of player's inventory to air

on inventory click:
	if player's gamemode is survival:
		set {_item} to event-slot
		if event-slot is (player's helmet, player's chestplate, player's leggings or player's boots):
			set event-slot to air
			wait 3 ticks
			set event-slot to {_item}
	if "%event-slot%" contains "helmet":
		if "%click type%" contains "RIGHT":
			armorGUI(player)
	if event-inventory = (metadata tag "characterInventory" of player):
		set {_profile} to metadata tag "profile" of player
		if index of event-slot is not (16, 25, 34, 43 or 49):
			if event-slot is a helmet:
				remove event-item from player
				give {armorPlayer::%player's uuid%::%{_profile}%::1} to player
				set {armorPlayer::%player's uuid%::%{_profile}%::1} to event-item
			else if event-slot is a chestplate:
				remove event-item from player
				give {armorPlayer::%player's uuid%::%{_profile}%::2} to player
				set {armorPlayer::%player's uuid%::%{_profile}%::2} to event-item
			else if event-slot is leggings:
				remove event-item from player
				give {armorPlayer::%player's uuid%::%{_profile}%::3} to player
				set {armorPlayer::%player's uuid%::%{_profile}%::3} to event-item
			else if event-slot is boots:
				remove event-item from player
				give {armorPlayer::%player's uuid%::%{_profile}%::4} to player
				set {armorPlayer::%player's uuid%::%{_profile}%::4} to event-item
			else:
				stop
			armorGUI(player)
		else:
			if index of event-slot is 16:
				player has enough space for {armorPlayer::%player's uuid%::%{_profile}%::1}
				give {armorPlayer::%player's uuid%::%{_profile}%::1} to player
				delete {armorPlayer::%player's uuid%::%{_profile}%::1}
			else if index of event-slot is 25:
				player has enough space for {armorPlayer::%player's uuid%::%{_profile}%::2}
				give {armorPlayer::%player's uuid%::%{_profile}%::2} to player
				delete {armorPlayer::%player's uuid%::%{_profile}%::2}
			else if index of event-slot is 34:
				player has enough space for {armorPlayer::%player's uuid%::%{_profile}%::3}
				give {armorPlayer::%player's uuid%::%{_profile}%::3} to player
				delete {armorPlayer::%player's uuid%::%{_profile}%::3}
			else if index of event-slot is 43:
				player has enough space for {armorPlayer::%player's uuid%::%{_profile}%::4}
				give {armorPlayer::%player's uuid%::%{_profile}%::4} to player
				delete {armorPlayer::%player's uuid%::%{_profile}%::4}
			else if index of event-slot is 49:
				cancel event
			armorGUI(player)
