command /saveitems [<text>] [<text>]:
	permission: test
	trigger:
		arg-1 is not set:
			execute player command "/saveitems help"
			stop
		if arg-1 is "reload":
			if player has permission "op":
				execute player command "/skript reload test"
				stop
		if arg-1 is "help":
			message "&b-----------------&2[&aHelp&2]&b-----------------"
			message "&a/saveitems Set <1,2,3>"
			message "&a/saveitems Give <1,2,3>"
			message "&a/saveitems Info <1,2,3>"
			message "&a/saveitems Reload"
			message "&a/saveitems Help"
			stop
		if arg-2 is not "1" or "2" or "3" or "all":
			message "&6Please Enter A Profile <1/2/3>"
			stop
		arg-2 is "1" or "2" or "3" or "all"
		if arg-1 is "set":
			arg-2 is not "all"
			delete {inv::%player's uuid%::%arg-2%::*}
			loop 41 times:
				add 1 to {_slot}
				set {_item} to slot {_slot}-1 of player
				if {_item} is not set:
					set {_item} to "air" parsed as item
				set {_slotx} to {_slot}-1
				{_item} is not air
				set {inv::%player's uuid%::%arg-2%::%{_slotx}%} to {_item}
			message "&6Saved Inventory!"
		if arg-1 is "delete":
			if arg-2 is "all":
				loop 3 times:
					add 1 to {_number}
					delete {inv::%player's uuid%::%{_number}%::*}
				message "&6Deleted All Saved Inventorys!"
			else:
				delete {inv::%player's uuid%::%arg-2%::*}
				message "&6Deleted Saved Inventory!"
		if arg-1 is "give":
			arg-2 is not "all"
			loop 41 times:
				add 1 to {_slot}
				set {_slotx} to {_slot}-1
				if {inv::%player's uuid%::%arg-2%::%{_slotx}%} is not set:
					set slot {_slotx} of player to air
				else:
					set slot {_slotx} of player to {inv::%player's uuid%::%arg-2%::%{_slotx}%}
			message "&6Received Saved Inventory!"
		if arg-1 is "Info":
			arg-2 is not "all"
			message " "
			loop 41 times:
				add 1 to {_slot}
				set {_slotx} to {_slot}-1
				if {inv::%player's uuid%::%arg-2%::%{_slotx}%} is not set:
					message "%{_slotx}%: air"
				else:
					message "%{_slotx}%: %{inv::%player's uuid%::%arg-2%::%{_slotx}%}%"
			message " "

command /rankadd [<offline player>] [<text>]:
	permission: op
	trigger:
		execute console command "/lp user %arg-1% parent add %arg-2%"
		wait 1 second
		execute console command "/updateranks"

command /rankremove [<offline player>] [<text>]:
	permission: op
	trigger:
		execute console command "/lp user %arg-1% parent remove %arg-2%"
		wait 1 second
		execute console command "/updateranks"

command /key [<text>] [<text>]:
	trigger:
		if player doesn't have permission "op":
			if arg-1 is not "claim":
				message "&cInvaild Permissions"
				stop
		if arg-1 is not set:
			message "&a---------------[Help]---------------"
		if arg-1 is "create":
			if arg-2 is set:
				set {_code} to arg-2
				send formatted "<tooltip:Click To View><suggest command:%{_code}%>%{_code}%<reset>"
				add {_code} to {code::*}
				stop
			loop 20 times:
				set {_rand} to random integer between 1 and 9
				set {rand2::*} to "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y" and "Z"
				set {_rand2} to random element out of {rand2::*}
				chance of 50%:
					add {_rand} to {_code::*}
				else:
					add {_rand2} to {_code::*}
			loop 20 times:
				add 1 to {_value}
				if {_code} is not set:
					set {_code} to {_code::%{_value}%}
				else:
					set {_code} to "%{_code}%%{_code::%{_value}%}%"
			send formatted "<tooltip:Click To View><suggest command:%{_code}%>%{_code}%<reset>"
			add {_code} to {code::*}
		if arg-1 is "delete":
			delete {code::*}
		if arg-1 is "list":
			loop {code::*}:
				add 1 to {_number}
				send formatted "&a(%{_number}%&a)&b <tooltip:Click To View><suggest command:%loop-value%>%loop-value%<reset>"
		if arg-1 is "claim":
			loop {code::*}:
				add 1 to {_number}
				set {_arg2} to arg-2
				if loop-value is arg-2:
					if {_arg2} contains "[Claimed]":
						message "&cKey Is Invalid"
						stop
					set {_code} to arg-2
					set {code::%{_number}%} to "%{_code}% [Claimed] [%player%]"
					message "&aClaimed Key: %{_code}%"
					stop
				if loop-value contains "%arg-2% [Claimed]":
					if loop-value contains "%arg-2% [Claimed] [%player%]":
						message "&cYou Allready Claimed this key"
						stop
					else:
						message "&cKey Is Allready Claimed"
						stop
			message "&cKey Is Invalid"
			
command /tp [<player>]:
	trigger:
		if player's group does not contain "owner", "developer", "admin" or "moderator":
			send "&cThis is a high-staff only command!"
			stop
		teleport player to arg-1
			
command /tphere [<player>]:
	trigger:
		if player's group does not contain "owner", "developer", "admin" or "moderator":
			send "&cThis is a high-staff only command!"
			stop
		teleport arg-1 to player

command /invsee <player>:
	trigger:
		if player's group does not contain "owner", "developer", "admin" or "moderator":
			send "&cThis is a high-staff only command!"
			stop
		open arg-1's inventory to player

command /echest <player>:
	trigger:
		if player's group does not contain "owner", "developer", "admin" or "moderator":
			send "&cThis is a high-staff only command!"
			stop
		open arg-1's ender chest to player

command /vanish:
	trigger:
		if player's group does not contain "owner", "developer", "admin" or "moderator":
			send "&cThis is a high-staff only command!"
			stop
		if metadata tag "vanish" of player is not set:
			hide player from all players where [input does not have permission "staff"]
			set metadata tag "vanish" of player to true
			set {VanishList} to size of all players where [metadata tag "vanish" of input is true]
			broadcast "&8[&c-&8]&c %player%"
			stop
		else:
			reveal player to all players
			clear metadata tag "vanish" of player
			set {VanishList} to size of all players where [metadata tag "vanish" of input is true]
			broadcast "&8[&a+&8]&a %player%"

on quit:
	if metadata tag "vanish" of player is true:
		wait 5 tick
		set {VanishList} to size of all players where [metadata tag "vanish" of input is true]



command /xp <text> <player> [<integer>]:
	trigger:
		if player's group does not contain "owner", "developer" or "admin":
			send "&cThis is a high-staff only command!"
			stop
		if arg-1 is "set":
			set {_uuid} to arg-2's uuid
			set {_profile} to metadata tag "profile" of arg-2
			set {level::%{_uuid}%::%{_profile}%} to arg-3
			set arg-2's level to arg-3
			set {exp::%{_uuid}%::%{_profile}%} to 1
			set {statPoints::%{_uuid}%::%{_profile}%} to (arg-3)*3
			delete {strengthStat::%{_uuid}%::%{_profile}%}
			delete {dexterityStat::%{_uuid}%::%{_profile}%}
			delete {intelligenceStat::%{_uuid}%::%{_profile}%}
			delete {wisdomStat::%{_uuid}%::%{_profile}%}
			delete {staminaStat::%{_uuid}%::%{_profile}%}
		else if arg-1 is "reset":
			set {_uuid} to arg-2's uuid
			set {_profile} to metadata tag "profile" of arg-2
			set {level::%{_uuid}%::%{_profile}%} to 1
			set {exp::%{_uuid}%::%{_profile}%} to 1
			delete {statPoints::%{_uuid}%::%{_profile}%}
			delete {strengthStat::%{_uuid}%::%{_profile}%}
			delete {dexterityStat::%{_uuid}%::%{_profile}%}
			delete {intelligenceStat::%{_uuid}%::%{_profile}%}
			delete {wisdomStat::%{_uuid}%::%{_profile}%}
			delete {staminaStat::%{_uuid}%::%{_profile}%}
on join:
	set player's display name to "%player's group% %player%"
	set player's tablist name to "%colored player's group% &7%player%"
	wait 2 seconds
	if player's group contains "owner", "developer", "admin","builder", "writer", "moderator" or "helper":
		set metadata tag "staff" of player to false
		send "&6&lSiege &eHey there! You have been identified as a staff member. If you are not, please report this to an actual staff member! Otherwise, you may use /sc to toggle the staff chat on and off, or if you simply want to send a few staff messages you can just type /sc <your_text>"

on join: 
	if {bantime::%player's uuid%} is set:
		if {bantime::%player's uuid%} <= now:
			delete {bantime::%player's uuid%}
			delete {banreason::%player's uuid%}
		else:
			kick player due to "You are banned for %difference between {bantime::%player's uuid%} and now% for the reason: %{banreason::%player's uuid%}%"
	else if {mutetime::%player's uuid%} is set:
		if {mutetime::%player's uuid%} <= now:
			delete {mutetime::%player's uuid%}
			delete {mutereason::%player's uuid%}
		else:
			message "%nl%&cYou are muted for %difference between {mutetime::%player's uuid%} and now% &cfor the reason: %{mutereason::%player's uuid%}%%nl%"

command /nick [<player>] [<text>] [<text>]:
	permission: op
	trigger:
		set arg-1's display name to "%arg-3% %arg-2%"
		set arg-1's tablist name to "%colored arg-3% &f%arg-2%"

command /sc [<text>]:
	trigger:
		if player's group does not contain "owner", "developer", "admin","builder", "writer", "moderator" or "helper":
			send "&cThis is a staff only command!"
			stop
		if arg-1 is not set:
			if metadata tag "staff" of player is true:
				set metadata tag "staff" of player to false
				message "&bStaff chat turned off, but you will still recieve staff messages!"
			else:
				set metadata tag "staff" of player to true
				message "&bStaff chat turned on. You can now speak in staff chat!"
		else:
			set metadata tag "staff" of player to true
			message "&2[&aSC&2] &b%player%&f: &f%arg-1%" to all players where [input has permission "staff"]
			set metadata tag "staff" of player to false

command /kick [<offline player>] [<text>]:
	permission: kick
	usage: /kick <player> <reason>
	trigger:
		kick arg-1 due to "You were kicked for: %arg-2%"
		message "&6%player%&6 kicked &e%arg-1%&6 for: &e%arg-2%" to all players where [input has permission "staff"]

command /ban [<offline player>] [<text>] [<timespan>]:
	permission: ban
	usage: /ban <player> <Reason> <Second/Minute/Hour/Day>
	trigger:
		message "&6You banned &e%arg-1%&6 for &e%arg-3%&6 with the reason: &e%arg-2%"
		set {bantime::%arg-1's uuid%} to now
		add arg-3 to {bantime::%Arg-1's uuid%}
		set {banreason::%arg-1's uuid%} to arg-2
		kick arg-1 due to "You are banned for %difference between {bantime::%arg-1's uuid%} and now% for the reason: %{banreason::%arg-1's uuid%}%"
		message "&6%player%&6 banned &e%arg-1%&6 for &e%arg-3%&6 with the reason: &e%arg-2%" to all players where [input has permission "staff"]


command /unban [<offline player>]:
	permission: ban
	trigger:
		delete {banreason::%arg-1's uuid%}
		delete {bantime::%arg-1's uuid%}
		message "&6Unbanned %arg-1's uuid%&6!"
		message "&6%player%&6 unbanned: &e%arg-1%" to all players where [input has permission "staff"]

command /mute [<offline player>] [<text>] [<timespan>]:
	permission: mute
	usage: /mute <player> <Reason> <Second/Minute/Hour/Day>
	trigger:
		message "&6You muted &e%arg-1%&6 for &e%arg-3%&6 with the reason: &e%arg-2%"
		set {mutetime::%arg-1's uuid%} to now
		add arg-3 to {mutetime::%Arg-1's uuid%}
		set {mutereason::%arg-1's uuid%} to arg-2
		message "&6%player%&6 muted &e%arg-1%&6 for &e%arg-3%&6 with the reason: &e%arg-2%" to all players where [input has permission "staff"]

command /unmute [<offline player>]:
	permission: mute
	trigger:
		delete {mutereason::%arg-1's uuid%}
		delete {mutetime::%arg-1's uuid%}
		message "&6Unmuted %arg-1%&6!"
		message "&6%player%&6 unmuted: &e%arg-1%" to all players where [input has permission "staff"]

command /banlist:
	permission: ban
	trigger:
		send "%nl%%nl%"
		loop {banreason::*}:
			add 1 to {_count}
			set {_name} to loop-index parsed as a player
			send "&e%{_count}%&e. %{_name}% &ewas banned for %{banreason::%loop-index%}% &efor the duration of %difference between {bantime::%loop-index%} and now%"
		if {_count} is not set:
			send "&aNo one is banned, yay!"
		send "%nl%%nl%"

command /mutelist:
	permission: mute
	trigger:
		send "%nl%%nl%"
		loop {mutereason::*}:
			add 1 to {_count}
			set {_name} to loop-index parsed as a player
			send "&e%{_count}%&e. %{_name}% &ewas muted for %{mutereason::%loop-index%}% &efor the duration of %difference between {mutetime::%loop-index%} and now%"
		if {_count} is not set:
			send "&aNo one is muted, yay!"
		send "%nl%%nl%"